apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: c2l3dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: c2dev
  POSTGRESS_HOST: c2dev.cekdigtqenyb.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  